<!DOCTYPE html>
<html>
<head>
	<title>Converter Application</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin-top: 70px;
			background-color: black;
			color: white;
		}
		*{
			margin-left: 60px;
		}
		#btn {

    color: white;
    font-size: 20px;
    width: 250px;
    background-color: blue;
    padding: 10px 20px;

}
#btn1 {
    color: white;
    font-size: 20px;
    width: 250px;
    background-color: green;
    padding: 10px 20px;

}
#btn2 {
    color: white;
    font-size: 20px;
    width: 250px;
    background-color: red;
    padding: 10px 20px;

}
h1{
	color: white;
	margin-bottom: 15px;
}
a:visited{
	color: white;
	text-align: center;
	padding: 10px 20px;
}
a:link{
	text-decoration: none;
	text-align: center;
  color: white;

}
#a{
	text-align: center;
	
	margin-left: 10px;
}
	</style>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9542796943771971",
    enable_page_level_ads: true
  });
</script>



</head>
<body>
	<h1 id="h1" text-align="center">All In One Converter</h1>
	<div class="btn-group-vertical">
  <button type="button" id="btn"><a href="area.html" id="a">Area</a></button>
  <button type="button" id="btn1"><a href="digital.html" id="a">Digital Storage</a></button>
  <button type="button" id="btn2"><a href="energy.html" id="a">Energy</a></button>
  <button type="button" id="btn"><a href="frequency.html" id="a">Frequency</a></button>
  <button type="button" id="btn1"><a href="length.html" id="a">Length</a></button>
  <button type="button" id="btn2"><a href="coverter.html" id="a">Weight</a></button>
 </div>
 <div class="btn-group-vertical">
 	 <button type="button" id="btn"><a href="planeangle.html" id="a">Plane Angle</a></button>
  <button type="button" id="btn1"><a href="pressure.html" id="a">Pressure</a></button>
  <button type="button" id="btn2"><a href="speed.html" id="a">Speed</a></button>
  <button type="button" id="btn"><a href="temp.html" id="a">Temprature</a></button>
  <button type="button" id="btn1"><a href="time.html" id="a">Time</a></button>
  <button type="button" id="btn2"><a href="volume.html" id="a">Volume</a></button>
 </div>
 </body>
 </html>

